<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <title>Page Not Found - Wattz Visionary Apparel</title>
   
<style>
* {
    box-sizing: border-box;
}
:root {
    color-scheme: light dark;
    --light: #fff;
    --lesslight: #efefef;
    --dark: #404040;
    --moredark: #777;
    --link: royalblue;
    border-top: 5px solid var(--dark);
    line-height: 1.5em;
    font-family: system-ui, sans-serif;
    font-size: 16px;
    color: var(--dark);
}
body, html {
  height: 100%;
  margin: 0;
}


.bgimg {
  background-image: url('wattz-hoodie-back.jpg');
  height: 100%;
  background-position: 50% 20%;
  background-size: cover;
  position: relative;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
}

.bgimg h1 {
    font-weight: bold;
    font-size: 32px;
    line-height: 1.1em;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.card {
  background-color: black;
  border-radius: 1em;
  padding: 2em;
  min-width: 300px;
}

.card_logo {
  position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
}

hr {
  margin: auto;
  width: 40%;
}

button, .button, input[type=submit] {
    display: inline-block;
    background-color: var(--dark);
    color: var(--light);
    text-align: center;
    padding: .5em;
    border-radius: .25em;
    text-decoration: none;
    border: none;
    cursor: pointer;
}

.button a {
    text-decoration: none;
}

button:hover, .button:hover, input[type=submit]:hover {
    color: var(--lesslight);
    background-color: var(--moredark);
}

</style>
<body>

<div class="bgimg">
  <div class="middle card">
    <img class="card_logo"src="Grey-wattz-logo.png" alt="Wattz Visionary Apparel grey logo" width="200px">
    <h1>404 - Page Disconnected</h1>
    <p>Eyoops!? This Page is Missing or Moved. Please visit our Homepage.</p>
    <a href="https://wattz.us" class="button">Head Home</a> 
  </div>
</div>

</body>
</html>









